<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>
	<h1>홈페이지</h1>
	<div sec:authorize="isAuthenticated">
		<strong sec:authentication="name"></strong>님 로그인 중
		<a th:href="@{/user/logout}">로그아웃</a>
	</div>
	<div sec:authorize="!isAuthenticated">
		로그인이 필요합니다.
		<a th:href="@{/user/loginform}">로그인</a>
	</div>
	<ul>
		<li><a th:href="@{/notice}">공지사항 보기(로그인 X)</a></li>
		<li><a th:href="@{/play}">회원전용 공간(로그인 O)</a></li>
		<li><a th:href="@{/shop}">쇼핑하기(로그인 X), 상품 구입시 로그인</a></li>
		<li><a th:href="@{/staff/uer/list}">회원목록 열람(STAFF. ADMIN 전용)</a></li>
		<li><a th:href="@{/admin/user/manage}">회원관리(ADMIN 전용)</a></li>
	</ul>
</div>
</body>
</html>