<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>쇼핑하기(로그인 X), 상품 구입시 로그인</h2>
가전 의류 ...
<br>
<p>선풍기</p>
<form th:action="@{/shop/buy}">
	<input type="hidden" name="goodscode" value="1">
	<select name="amount">
		<option>1</option>
		<option>2</option>
		<option>3</option>
	</select>개
	<button type="submit">구입하기</button>
</form>
<a th:href="@{/}">메인으로 이동</a>
</body>
</html>